                                         |    
   _______                   ________    |			    ____  ____  __    ____  __			                       
  |ooooooo|      ____       | __  __ |   |			   / __ \/ __ \/ /_  / __ \/ /_   	                      
  |[]+++[]|     [____]      |/  \/  \|   |                        / /_/ / / / / __ \/ / / / __/                                                                
  |+ ___ +|     ]()()[      |\__/\__/|   |                       / _, _/ /_/ / /_/ / /_/ / /_    
  |:|   |:|   ___\__/___    |[][][][]|   |                      /_/ |_|\____/_.___/\____/\__/ 
  |:|___|:|  |__|    |__|   |++++++++|   |     ____     __   __   __   __  __   __  ___ ____     __    ______   ___
  |[]===[]|   |_|_/\_|_|    | ______ |   |    \  __ \  /_ / /  /.'  /.'  /  /  /  //  //__  \   /  /__/  ___  \/  /__ 
_ ||||||||| _ | | __ | | __ ||______|| __|     \ \ \_\/  / /  / /  / /  /  /  /  //  /____\  \ /  ___/  /  /  /  _   \
  |_______|   |_|[::]|_|    |________|   \   _  \ \  /  / /  / /  / /  /  /  /  //  //  __   |/  /  /  /  /  /  / /__/
              \_|_||_|_/                  \ \ \__\ \/  / /  / /  / /  /  /__/  //  //  /__/  /  /__/  /_ /  /  /
                |_||_|                     \ \.____/_ / /__/ /__/ /__/ \______//_ /_\_______/\____/ \______/__/
               _|_||_|_                     \
      ____    |___||___|                     \
     /  __\          ____                     \
     \( oo          (___ \                     \
     _\_o/           oo~)/
    / \|/ \         _\-_/_
   / / __\ \___    / \|/  \
   \ \|   |__/_)  / / .- \ \
    \/_)  |       \ \ .  /_/
     ||___|        \/___(_/
     | | |          | |  |
     | | |          | |  |
     |_|_|          |_|__|
     [__)_)        (_(___]
  
