
		          ____  ____  __    ____  __
		         / __ \/ __ \/ /_  / __ \/ /_
		        / /_/ / / / / __ \/ / / / __/   		
		       / _, _/ /_/ / /_/ / /_/ / /_    
		      /_/ |_|\____/_.___/\____/\__/ 
    ____     __   __   __   __  __   __  ___ ____     __    ______   ___
   \  __ \  /_ / /  /.'  /.'  /  /  /  //  //__  \   /  /__/  ___  \/  /__ 
    \ \ \_\/  / /  / /  / /  /  /  /  //  /____\  \ /  ___/  /  /  /  _   \
  _  \ \  /  / /  / /  / /  /  /  /  //  //  __   |/  /  /  /  /  /  / /__/
 \ \__\ \/  / /  / /  / /  /  /__/  //  //  /__/  /  /__/  /_ /  /  /
  \.____/_ / /__/ /__/ /__/ \______//_ /_\_______/\____/ \______/__/

